# 微信(ip位于上海、深圳、香港）
host-suffix,szsupport.weixin.qq.com,Direct
host-suffix,extshort.weixin.qq.com,Direct
host-suffix,szaxshort.weixin.qq.com,Direct
host-suffix,axshort.weixin.qq.com,Direct
host-suffix,mldisas.weixin.qq.com,Direct
host-suffix,szquic.weixin.qq.com,Direct
host-suffix,long.weixin.qq.com,Direct
host-suffix,mlshort.pay.weixin.qq.com,Direct
host-suffix,minorlong.weixin.qq.com,Direct
host-suffix,shshort.pay.weixin.qq.com,Direct
host-suffix,short.pay.weixin.qq.com,Direct
host-suffix,shminorlong.weixin.qq.com,Direct
host-suffix,shextshort.weixin.qq.com,Direct
host-suffix,short.weixin.qq.com,Direct
host-suffix,szlong.weixin.qq.com,Direct
host-suffix,szextshort.weixin.qq.com,Direct
host-suffix,mlminorshort.weixin.qq.com,Direct
host-suffix,mllong.weixin.qq.com,Direct
host-suffix,dns.weixin.qq.com.cn,Direct
host-suffix,szminorlong.weixin.qq.com,Direct
host-suffix,mlminorlong.weixin.qq.com,Direct
host-suffix,szfindershort.weixin.qq.com,Direct
host-suffix,shquic.weixin.qq.com,Direct
host-suffix,quic.weixin.qq.com,Direct
host-suffix,mlfindershort.weixin.qq.com,Direct
host-suffix,minorshort.weixin.qq.com,Direct
host-suffix,shdisas.weixin.qq.com,Direct
host-suffix,mlquic.weixin.qq.com,Direct
host-suffix,szshort.pay.weixin.qq.com,Direct
host-suffix,szshort.weixin.qq.com,Direct
host-suffix,mlextshort.weixin.qq.com,Direct
host-suffix,mlaxshort.weixin.qq.com,Direct
host-suffix,findershort.weixin.qq.com,Direct
host-suffix,szdisas.weixin.qq.com,Direct
host-suffix,mlshort.weixin.qq.com,Direct
host-suffix,szminorshort.weixin.qq.com,Direct
host-suffix,wximg.qq.com,Direct
host-suffix,wxsnsdyvip.wxs.qq.com,Direct
host-suffix,support.weixin.qq.com,Direct
host-suffix,weixinc2c.tc.qq.com,Direct
host-suffix,weixin110.qq.com,Direct
host-suffix,mlsupport.weixin.qq.com,Direct
host-suffix,mp.weixin.qq.com,Direct
host-suffix,open.weixin.qq.com,Direct
host-suffix,wxsnsdy.wxs.qq.com,Direct
host-suffix,wxsnsdythumb.wxs.qq.com,Direct
host-suffix,api.weixin.qq.com,Direct
host-suffix,vweixinf.tc.qq.com,Direct
host-suffix,c6.y.qq.com,Direct
host-suffix,weixin.qq.com,Direct
host-suffix,wxapp.tc.qq.com,Direct
# WeChat 港澳(ip位于深圳、香港）
host-suffix,res.servicewechat.com,Direct
host-suffix,resstatic.servicewechat.com,Direct
host-suffix,hksupport.weixin.qq.com,Direct
host-suffix,hkextshort.weixin.qq.com,Direct
host-suffix,hkshort.weixin.qq.com,Direct
host-suffix,hkaxshort.weixin.qq.com,Direct
host-suffix,hkdisas.weixin.qq.com,Direct
host-suffix,hkshort6.weixin.qq.com,Direct
host-suffix,hkshort.pay.weixin.qq.com,Direct
host-suffix,hklong.weixin.qq.com,Direct
host-suffix,hkminorshort.weixin.qq.com,Direct
host-suffix,hkquic.weixin.qq.com,Direct
host-suffix,hkfindershort.weixin.qq.com,Direct
# WeChat 新加坡(ip位于新加坡）
host-suffix,support.wechat.com,Proxy
host-suffix,sgshort.wechat.com,Proxy
host-suffix,sgshort.pay.wechat.com,Proxy
host-suffix,sglong.wechat.com,Proxy
host-suffix,sgminorshort.wechat.com,Proxy
host-suffix,sgaxshort.wechat.com,Proxy
host-suffix,sgfindershort.wechat.com,Proxy
